# jim-mybatis

./: pom.xml
src/main/java/org/study/beans/: Author.java  AuthorExample.java  Blog.java  BlogExample.java  Ent.java  EntExample.java  User.java  UserExample.java
src/main/java/org/study/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/org/study/firstVersion/: Bootstrap.java  Executor.java  MapperProxy.java  MapperSql.java  SimpleExecutor.java  SqlSession.java  UserMapper.java
src/main/java/org/study/mapper/: AuthorMapper.java  BlogMapper.java  EntMapper.java  UserMapper.java
src/main/java/org/study/newlife/v1/: Configuration.java  DefaultExecutor.java  Entry.java  Executor.java  MapperProxy.java  SqlSession.java  UserMapper.java
src/main/java/org/study/newlife/v2/: Entry.java
src/main/java/org/study/newlife/v2/config/: Configuration.java  MapperRegistry.java
src/main/java/org/study/newlife/v2/executor/: DefaultExecutor.java  Executor.java
src/main/java/org/study/newlife/v2/mapper/: MapperProxy.java  UserMapper.java
src/main/java/org/study/newlife/v2/resultset/: ResultSetHandler.java
src/main/java/org/study/newlife/v2/sqlsession/: SqlSession.java
src/main/java/org/study/newlife/v2/statement/: StatementHandler.java
src/main/java/org/study/plugin/: MyPlugin.java
src/main/java/org/study/secondVersion/: Bootstrap.java  SqlSession.java
src/main/java/org/study/secondVersion/config/: Configuration.java  MapperRegister.java
src/main/java/org/study/secondVersion/executor/: CacheExecutor.java  Executor.java  ExecutorFactory.java  ExecutorType.java  SimpleExecutor.java
src/main/java/org/study/secondVersion/mapper/: MapperProxy.java  UserMapper.java
src/main/java/org/study/secondVersion/resultset/: ResultSetHandler.java
src/main/java/org/study/secondVersion/statement/: StatementHandler.java
src/main/java/org/study/typehandler/: MyStringHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: app.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/org/study/dal/: AuthorMapper.xml  BlogMapper.xml  EntMapper.xml  UserMapper.xml
src/main/resources/xml/: AuthorMapper.xml  BlogMapper.xml  EntMapper.xml  UserMapper.xml
src/test/java/org/study/mapper/: BlogMapperTest.java  UseMapperTest.java
src/test/java/springtest/: BaseTest.java  BlogMapperTest.java
